<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./painlog.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="center" style="padding: 1rem; border: 3px solid blue; width: 50vw; height: 50vh; max-height: 30rem; overflow: auto;" role="document">
            <div class="modal-content">
                <div class="title_container" style="display: flex;">
                    <h5 class="modal-title">
                        <div class="modal-title">Edit / View Painlog </div>
                    </h5>
                    <button type="button">
                        <span>x</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="display:flex; width:100%; border: 2px solid blue; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Date
                        </div>
                        <div style="width: 80%;">
                            Tuesday, February 21st 2023, 5:15 am (11 days ago)
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Pain Locations
                        </div>
                        <div style="width: 80%;">
                            
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Activity Level
                        </div>
                        <div style="width: 80%; display: flex; justify-content: center;">
                            <div style="height: 2rem; width: 2rem; background-color: green; border-radius: 50%; display:flex; margin-right: 1rem;"></div>
                            None
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Relieving Event
                        </div>
                        <div style="width: 80%;">
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Aggravating Event
                        </div>
                        <div style="width: 80%;">
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Medications
                        </div>
                        <div style="width: 80%;">
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Moods
                        </div>
                        <div style="width: 80%;">
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>
                    <div style="display:flex; width:100%; border: 2px solid blue; margin: 1rem 0; padding: .5rem 0;">
                        <div style="width: 20%;">
                            Sleep
                        </div>
                        <div style="width: 80%;">
                        </div>
                        <div style="width: 20%;">
                            <button>EDIT</button>
                        </div>
                    </div>

                    <!-- <div class=""><iframe title="Edit/View Painlog"
                            class="embed-responsive-item"
                            src=""
                            allowfullscreen=""></iframe></div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>